-- Initial javafx-empty.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javafx-empty
version:             0.1.0.0
synopsis:            Simplest project using JavaFx
-- description:         
homepage:            https://github.com/filippovitale/eta-playground/javafx-empty
license:             MIT
license-file:        LICENSE
author:              Filippo Vitale
maintainer:          fvitale@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable javafx-empty
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010