-- Initial lens-example.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lens-example
version:             0.1.0.0
synopsis:            Simple lens example
-- description:         
homepage:            https://github.com/filippovitale/eta-playground/lens-example
license:             MIT
license-file:        LICENSE
author:              Filippo Vitale
maintainer:          fvitale@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable lens-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , lens
  hs-source-dirs:      src
  default-language:    Haskell2010