-- Initial javafx-square.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                javafx-square
version:             0.1.0.0
synopsis:            javafx sample (square)
-- description:         
homepage:            https://github.com/filippovitale/eta-playground/tree/master/javafx-square
license:             MIT
license-file:        LICENSE
author:              Filippo Vitale
maintainer:          fvitale@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable javafx-square
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010