-- Initial simplest-ghc-program.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simplest-ghc-program
version:             0.1.0.0
synopsis:            Simplest GHC program
-- description:         
homepage:            https://github.com/filippovitale/eta-playground/tree/master/simplest-ghc-program
license:             MIT
license-file:        LICENSE
author:              Filippo Vitale
maintainer:          fvitale@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simplest-ghc-program
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010